{
  "name": "alhamed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "build:worker": "open-next build --target cloudflare",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:skip": "npx opennextjs-cloudflare deploy --skip-build",
    "cf:build": "npx opennextjs-cloudflare build",
    "cf:deploy": "npx opennextjs-cloudflare deploy",
    "clean": "if exist .next rmdir /s /q .next & if exist .open-next rmdir /s /q .open-next & if exist dist rmdir /s /q dist & if exist out rmdir /s /q out",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:setup": "tsx src/db/setup.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.4",
    "@opennextjs/cloudflare": "^1.20.2",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.38.3",
    "nanoid": "^5.0.9",
    "next": "16.2.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.0.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "wrangler": "^4.123.0"
  }
}
